(load "init.scm")
(init)
done!
> (make-complex-from-real-imag 2 3)
(complex rectangular 2 . 3)
> (sub (make-complex-from-real-imag 2 3) (make-complex-from-mag-ang 3 4))
real-part: expects argument of type <number>; given (rectangular 2 . 3)


((real-part
  ((rectangular) . #<procedure:real-part>)
  ((polar) . #<procedure:real-part>))
 (imag-part
  ((rectangular) . #<procedure:imag-part>)
  ((polar) . #<procedure:imag-part>))
 (magnitude
  ((rectangular) . #<procedure:magnitude>)
  ((polar) . #<procedure:magnitude>))
 (angle ((rectangular) . #<procedure:angle>) ((polar) . #<procedure:angle>))
 (make-from-real-imag
  (rectangular . #<procedure:...-polar-pckgs.scm:20:7>)
  (polar . #<procedure:...-polar-pckgs.scm:44:7>)
  (complex . #<procedure:...eneric-arith.scm:97:7>))
 (make-from-mag-ang
  (rectangular . #<procedure:...-polar-pckgs.scm:22:7>)
  (polar . #<procedure:...-polar-pckgs.scm:46:7>)
  (complex . #<procedure:...eneric-arith.scm:99:7>))
 (add
  ((scheme-number scheme-number) . #<procedure:...eneric-arith.scm:12:7>)
  ((rational rational) . #<procedure:...eneric-arith.scm:50:7>)
  ((complex complex) . #<procedure:...eneric-arith.scm:89:7>))
 (sub
  ((scheme-number scheme-number) . #<procedure:...eneric-arith.scm:14:7>)
  ((rational rational) . #<procedure:...eneric-arith.scm:52:7>)
  ((complex complex) . #<procedure:...eneric-arith.scm:91:7>))
 (mul
  ((scheme-number scheme-number) . #<procedure:...eneric-arith.scm:16:7>)
  ((rational rational) . #<procedure:...eneric-arith.scm:54:7>)
  ((complex complex) . #<procedure:...eneric-arith.scm:93:7>))
 (div
  ((scheme-number scheme-number) . #<procedure:...eneric-arith.scm:18:7>)
  ((rational rational) . #<procedure:...eneric-arith.scm:56:7>)
  ((complex complex) . #<procedure:...eneric-arith.scm:95:7>))
 (make
  (scheme-number . #<procedure:...eneric-arith.scm:20:7>)
  (rational . #<procedure:...eneric-arith.scm:59:7>)))

